# CourseraCloudProject

./: README.md
CloudCapstone/: .project  pom.xml
CloudCapstone/src/main/java/Task1/: AirlineOntimeMetadata.java  MultiWritable.java  TupleWritable.java  XYZBestFlight.java  XYonTimeArrPerf.java  onTimeAirDepart.java  onTimeArrPerf.java  onTimeDepartPerf.java  popularAirports.java  test.java
Documentation/: project report  projectreport.md
JupyterNotebooks/: Power Law Dist.ipynb  XYZBestFlight.ipynb  XYonTimeArrPerf.ipynb  onTimeAirDepart.ipynb  onTimeArrPerf_pyspark.ipynb  onTimeDepartPerf.ipynb  rankAirports.ipynb
Outputs/: XYonTimeArrPerf  onTimeAirDepart  onTimeArrPerf  onTimeDepartPerf  rankAirports
Scripts/: ETL_script.scala  moveDataToHadoop.sh
