<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CloudCapstone</groupId>
  <artifactId>CloudCapstone</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
                <!-- JDK Tools -->
                <dependency>
                        <groupId>jdk.tools</groupId>
                        <artifactId>jdk.tools</artifactId>
                        <scope>system</scope>
                        <version>1.8.0_60</version>
                        <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
                </dependency>
                <!-- Hadoop Core -->

                <!-- Hadoop Mapreduce Client Core -->
                <dependency>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>hadoop-mapreduce-client-core</artifactId>
                        <version>3.1.3</version>
                </dependency>
<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
				<dependency>
    					<groupId>log4j</groupId>
    					<artifactId>log4j</artifactId>
    					<version>1.2.17</version>
				</dependency>
				<dependency>
    					<groupId>org.apache.hadoop</groupId>
    					<artifactId>hadoop-common</artifactId>
    					<version>3.1.3</version>
</dependency>
  </dependencies>
</project>

