""	559
"Albuquerque	1308
"Amarillo	855
"Anchorage	182
"Atlanta	2995
"Austin	1771
"Bakersfield	54
"Baltimore	556
"Baton Rouge	436
"Billings	175
"Birmingham	222
"Boise	233
"Boston	677
"Bozeman	179
"Burbank	113
"Charleston	59
"Charlotte	916
"Chicago	3235
"Cincinnati	1135
"Cleveland	567
"Colorado Springs	434
"Columbus	507
"Corpus Christi	261
"Dallas	1295
"Dallas/Ft. Worth	1828
"Dallas/Ft.Worth	2343
"Dayton	392
"Denver	3337
"Des Moines	107
"Detroit	1495
"El Paso	1218
"Evansville	172
"Flagstaff	99
"Fort Lauderdale	327
"Fort Wayne	1
"Fresno	118
"Ft. Myers	154
"Great Falls	117
"Greensboro/High Point	111
"Gunnison	106
"Harlingen/San Benito	209
"Hartford	222
"Helena	119
"Honolulu	236
"Houston	5107
"Huntsville	148
"Idaho Falls	118
"Indianapolis	283
"Indio/Palm Springs	171
"International Airport	613
"Jackson	244
"Jackson/Vicksburg	340
"Jacksonville	158
"Juneau	1655
"Kalamazoo	9
"Kalispell	177
"Kansas City	1084
"Knoxville	115
"Las Vegas	1987
"Little Rock	861
"Long Beach	270
"Los Angeles	2438
"Louisville	486
"Lubbock	878
"Memphis	1492
"Miami	1366
"Midland/Odessa	567
"Milwaukee	116
"Minneapolis/St. Paul	1533
"Missoula	179
"Mobile	56
"Monroe	57
"Nashville	670
"New Orleans	840
"New York	2197
"Newark	833
"Norfolk	57
"Oakland	1038
"Oklahoma City	1555
"Omaha	323
"Ontario/San Bernardino	787
"Orlando	838
"Pasco/Kennewick/Richland	172
"Philadelphia	915
"Phoenix	3036
"Pittsburgh	925
"Portland	590
"Raleigh/Durham	534
"Reno	493
"Richmond	53
"Sacramento	932
"Salt Lake City	916
"San Antonio	1882
"San Diego	234
"San Francisco	2095
"San Jose	1257
"San Juan	105
"Santa Ana	661
"Santa Barbara	101
"Sarasota/Bradenton	50
"Savannah	50
"Seattle	7819
"Shreveport	602
"Sitka	2611
"Spokane	173
"St. Louis	2804
"Steamboat Springs/Hayden	116
"Tampa	505
"Tucson	556
"Tulsa	1462
"Washington	1560
"West Palm Beach/Palm Beach	207
"Wichita	500
"Wrangell	1810
ABE	228782
ABI	38376
ABQ	1414760
ABY	15177
ACK	3267
ACT	37238
ACV	43946
ACY	16882
ADK	1032
ADQ	18015
AEX	32867
AGS	99886
AKN	10837
ALB	539578
ALO	2097
AMA	242649
ANC	721072
ANI	821
APF	7264
ASE	24889
ATL	11298234
ATW	45200
AUS	1487634
AVL	106374
AVP	86755
AZO	117555
BDL	1195662
BET	35285
BFF	1
BFI	1
BFL	69664
BGM	49305
BGR	99705
BHM	754838
BIL	172002
BIS	90544
BJI	375
BLI	13231
BMI	41636
BNA	2193658
BOI	444989
BOS	4150490
BPT	16397
BQK	13233
BQN	16167
BRO	28013
BRW	23123
BTM	20600
BTR	278642
BTV	204561
BUF	903049
BUR	1077875
BWI	3174744
BZN	132919
CAE	313077
CAK	150900
CBM	1
CCR	7916
CDC	7192
CDV	27825
CEC	11757
CHA	131951
CHO	36491
CHS	412602
CIC	13770
CID	234963
CKB	14
CLD	27165
CLE	2655426
CLL	35906
CLT	4725820
CMH	1400439
CMI	50211
CMX	970
COD	12991
COS	499981
CPR	49638
CRP	227640
CRW	113491
CSG	34705
CVG	3600761
CWA	13206
CYS	2
DAB	163362
DAL	1761529
DAY	704537
DBQ	17683
DCA	3345005
DEN	6166458
DET	50645
DFW	10558647
DHN	19964
DLG	8768
DLH	60654
DRO	36688
DSM	408880
DTW	5490416
DUT	9198
DestCityName	480
EAU	3555
EFD	6956
EGE	44754
EKO	24177
ELM	44582
ELP	959834
ERI	53915
EUG	136564
EVV	87926
EWN	2506
EWR	4963139
EYW	30797
FAI	182620
FAR	120865
FAT	255420
FAY	82780
FCA	61828
FLG	31522
FLL	1877765
FLO	9538
FMN	3
FNT	104934
FSD	190948
FSM	32669
FWA	144032
GCC	1476
GCN	10792
GEG	489870
GFK	44086
GGG	16947
GJT	65156
GLH	4
GNV	67559
GPT	91119
GRB	158176
GRK	41496
GRR	444282
GSO	716521
GSP	370458
GST	3497
GTF	113275
GTR	14303
GUC	14016
GUM	29358
HDN	35411
HHH	3359
HKY	1283
HLN	49347
HNL	964479
HOU	2228538
HPN	222141
HRL	214952
HSV	295580
HTS	32342
HVN	13462
IAD	2478988
IAH	5397899
ICT	387905
IDA	67632
ILE	22347
ILG	1491
ILM	106668
IND	1533135
INL	535
IPL	10953
ISO	10796
ISP	286274
ITH	33799
ITO	68004
IYK	11507
JAC	84650
JAN	353036
JAX	963345
JFK	2449180
JNU	159898
KOA	146589
KSM	796
KTN	94487
LAN	124304
LAS	4907644
LAW	31693
LAX	7571890
LBB	320312
LCH	15335
LEX	243789
LFT	71551
LGA	4161566
LGB	292110
LIH	140728
LIT	610897
LMT	536
LNK	120032
LNY	549
LRD	32414
LSE	52314
LWB	3321
LWS	5251
LYH	17321
MAF	290346
MAZ	224
MBS	138860
MCI	2174432
MCN	13886
MCO	3673644
MDT	308513
MDW	2179704
MEI	11830
MEM	2226922
MFE	128376
MFR	103459
MGM	100288
MHT	442028
MIA	2683798
MIB	176
MKC	2
MKE	821675
MKG	780
MKK	533
MLB	125481
MLI	140268
MLU	96236
MOB	223181
MOD	22322
MOT	51114
MQT	10292
MRY	126129
MSN	271666
MSO	104271
MSP	5072056
MSY	1766499
MTH	250
MTJ	32306
MYR	154856
OAJ	20439
OAK	2159792
OGD	5
OGG	310789
OKC	894460
OMA	754206
OME	38198
ONT	1445200
ORD	12017757
ORF	795354
ORH	25003
OTH	538
OTZ	36861
OXR	18150
Origin	480
PBI	991670
PDX	1962394
PFN	48752
PHF	82654
PHL	3962141
PHX	6491476
PIA	79644
PIE	12438
PIH	20884
PIR	7
PIT	3848386
PLN	1495
PMD	6469
PNS	291234
PSC	72442
PSE	5439
PSG	26130
PSP	274202
PUB	12597
PVD	811805
PVU	3
PWM	295383
RAP	99982
RDD	22564
RDM	38928
RDR	92
RDU	1906947
RFD	3075
RHI	729
RIC	658115
RKS	1165
RNO	950614
ROA	128879
ROC	680182
ROP	3601
ROR	4208
ROW	2026
RST	108807
RSW	745870
SAN	2865918
SAT	1503423
SAV	344159
SBA	223528
SBN	121982
SBP	77107
SCC	20725
SCE	12501
SCK	6308
SDF	858357
SEA	3667385
SFO	5048777
SGF	152005
SGU	36862
SHV	238322
SIT	49718
SJC	2048648
SJT	29376
SJU	855154
SLC	3766074
SLE	1756
SMF	1515812
SMX	22267
SNA	1514608
SOP	616
SPI	10687
SPN	17424
SPS	30983
SRQ	314820
STL	5014749
STT	110289
STX	50211
SUN	34061
SUX	33543
SWF	107524
SYR	619803
TEX	1108
TLH	190765
TOL	108684
TPA	2452295
TRI	90389
TTN	3213
TUL	870029
TUP	3760
TUS	773313
TVC	63341
TVL	5691
TWF	23539
TXK	20696
TYR	36256
TYS	372919
UCA	8614
VCT	4724
VIS	3692
VLD	13870
VPS	105831
WRG	24563
WYS	3188
XNA	160035
YAK	27253
YAP	1281
YKM	3332
YUM	43168
